apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-1 
  labels:
    appName: testwebapp1
spec:
  selector:
    matchLabels:
        appName: testwebapp1
  replicas: 2
  template:
    metadata:
      labels:
        appName: testwebapp1
    spec:
      containers:
        - name: testwebapp1
          image: index.docker.io/gvkr1409/testwebapp:latest
          ports:
            - containerPort: 8080
              protocol: TCP
          imagePullPolicy: Always
      imagePullSecrets:
        - name: docker-creds
---
apiVersion: v1
kind: Service
metadata:
    name: test-tom
spec:
    selector:
        appName: testwebapp1
    ports:
    - port: 5001
      targetPort: 8080
