---
apiVersion: v1
kind: ReplicationController
metadata:
    name: my-tomcat-rc
spec:
    replicas: 2   #Desired number of pods will be created
    selector:	#it determines what pods are in ReplicationController's scope
        appName: fe
    template:  #A Pod Template will be used when creating new pod replicas
        metadata:  #Details about template and its labels
            name: my-tomcat
            labels:
                appName: fe
        spec:
            containers:
            - name: tommy
              image: gvkr1409/testwebapp
              ports:
              - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
    name: my-svc-test
spec:
    selector:
        appName: fe
    type: NodePort
    ports:
    - port: 8010  #port opened in cluster and accessed internally
      targetPort: 8080 #port running inside container
