---
apiVersion: v1
kind: ReplicationController
metadata:
    name: my-tomcat-rc
spec:
    replicas: 2
    selector:
        appName: fe
    template:
        metadata:
            name: my-tomcat
            labels:
                appName: fe
        spec:
            containers:
            - name: tommy
              image: gvkr1409/testwebapp
              ports:
              - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
    name: my-svc-test
spec:
    selector:
        appName: fe
    type: NodePort
    ports:
    - port: 8010
      targetPort: 8080
